hugo_stats.json (before)
{
  "htmlElements": {
    "tags": [
      "a",
      "article",
      "b",
      "blockquote",
      "body",
      "br",
      "circle",
      "code",
      "details",
      "div",
      "em",
      "footer",
      "g",
      "h1",
      "h2",
      "h3",
      "h4",
      "head",
      "header",
      "hr",
      "html",
      "img",
      "input",
      "label",
      "li",
      "line",
      "link",
      "main",
      "meta",
      "nav",
      "noscript",
      "ol",
      "p",
      "path",
      "pre",
      "script",
      "small",
      "span",
      "strong",
      "summary",
      "svg",
      "table",
      "tbody",
      "td",
      "text",
      "th",
      "thead",
      "time",
      "title",
      "tr",
      "ul"
    ],
    "classes": [
      "active",
      "author",
      "author-avatar",
      "author-bio",
      "author-name",
      "center",
      "chroma",
      "code-addict-logo",
      "dark",
      "dsq-brlink",
      "footer",
      "footer_copyright",
      "footer_item",
      "footer_social-icons",
      "header",
      "header-title",
      "highlight",
      "list-page",
      "logo",
      "logo-disqus",
      "main-404",
      "menu",
      "menu-icon",
      "menu-link",
      "menu-separator",
      "menu-trigger",
      "mode-moon",
      "mode-sunny",
      "navbar",
      "notransition",
      "page-content",
      "post",
      "post-item",
      "post-item-meta",
      "post-item-title",
      "post-meta",
      "post-year",
      "posts-item-note",
      "toc",
      "trigger",
      "trigger-container",
      "wrapper"
    ],
    "ids": [
      "-bonus-co-dalej",
      "-bonus-integracja-z-grą-arkanoid",
      "-co-cię-czeka",
      "-co-dalej",
      "-co-dalej-w-kursie",
      "-co-dostaniesz",
      "-co-dzisiaj-w-planie",
      "-co-nas-czeka-w-lekcji-3",
      "-co-nas-czeka-w-lekcji-4",
      "-co-robi-strip",
      "-co-to-jest-n",
      "-co-to-jest-programowanie",
      "-czego-się-dzisiaj-nauczymy",
      "-część-1-zapisywanie-do-pliku",
      "-część-2-odczytywanie-z-pliku",
      "-część-3-dopisywanie-do-pliku",
      "-dlaczego-pliki-są-ważne",
      "-dlaczego-python",
      "-fajne-ciekawostki-na-koniec-",
      "-funkcja-draw---twój-pędzel-do-malowania",
      "-funkcja-input---ucho-komputera-",
      "-funkcja-update---sprawdza-co-się-dzieje",
      "-gra-z-losową-liczbą",
      "-gra-zgadnij-liczbę---wersja-z-podpowiedziami",
      "-inne-kształty-które-możesz-rysować",
      "-instrukcje-warunkowe---komputer-podejmuje-decyzje",
      "-interaktywny-kalkulator",
      "-jak-działają-zmienne",
      "-jak-korzystać-z-kursu",
      "-jak-python-rozmawia-z-plikami",
      "-jak-rozumieć-współrzędne-x-i-y",
      "-krok-1-baza-produktów-10-min",
      "-krok-1-podstawowa-struktura-5-min",
      "-krok-1-podstawowy-system-10-min",
      "-krok-1-podstawy-gry-10-min",
      "-krok-2-dodajemy-pytania-10-min",
      "-krok-2-pokazujemy-ofertę-10-min",
      "-krok-3-podsumowanie-i-ocena-5-min",
      "-krok-3-system-zakupów-10-min",
      "-lekcja-2-rozmawiamy-z-komputerem",
      "-lekcja-3-python-kalkulator-i-pierwsza-gra",
      "-lekcja-5-plus-wielka-przygoda-powtórkowa-",
      "-lekcja-7-praca-z-plikami---zapisywanie-danych-",
      "-lepszy-sposób-konstrukcja-with",
      "-liczby-w-grze---co-oznaczają",
      "-magiczna-formuła---twój-osobisty-prompt-do-nauki",
      "-magiczny-tryb-nauki-z-chatgpt",
      "-mini-zadanie-1-liczby-parzyste",
      "-mini-zadanie-1-pierwsza-rozmowa",
      "-mini-zadanie-1-testy-matematyczne",
      "-mini-zadanie-2-eksperyment-ze-zmiennymi",
      "-mini-zadanie-2-kalkulator-wieku",
      "-mini-zadanie-2-tajne-hasło",
      "-mini-zadanie-3-kolorowa-pętla",
      "-mini-zadanie-3-quiz-matematyczny",
      "-mini-zadanie-3-własna-wizytówka",
      "-mini-zadanie-4-gra-w-zgadywanie-słowa",
      "-mini-zadanie-4-pomijanie-nieparzystych",
      "-mini-zadanie-5-gra-z-trzema-próbami",
      "-możemy-zmieniać-zawartość-pudełek",
      "-najczęstsze-błędy",
      "-najczęstsze-błędy-w-lekcji-2-i-jak-je-naprawić",
      "-najczęstsze-błędy-w-lekcji-3-i-jak-je-naprawić",
      "-nasza-pierwsza-gra-zgadnij-liczbę",
      "-nasza-pierwsza-interaktywna-wizytówka",
      "-nowe-koncepty",
      "-nowe-rzeczy-w-notatniku",
      "-pełny-kod-notatnika",
      "-plan-kursu",
      "-plan-na-dzisiejszą-przygodę-90-minut",
      "-podsumowanie",
      "-podsumowanie---czego-się-nauczyłeś",
      "-pomysły-na-gry-w-pygame-zero",
      "-pomysły-na-własne-projekty",
      "-poziom-podstawowy",
      "-projekt-1-mega-quiz-przygodowy-25-minut",
      "-projekt-1-system-highscore-30-minut",
      "-projekt-2-dzienniknotatnik-30-minut",
      "-projekt-2-sklep-wirtualny-30-minut",
      "-projekt-3-łowca-skarbów---gra-rpg-30-minut",
      "-przygotowanie-do-przygody",
      "-przykład-użycia---dla-ciebie",
      "-przykłady-promptów-dla-różnych-sytuacji",
      "-python-jako-super-kalkulator",
      "-rozgrzewka-super-szybki-quiz-5-minut",
      "-trudne-pamiętnik-z-hasłem",
      "-twoje-zadanie",
      "-twój-pomocnik-ai---nowe-możliwości",
      "-twój-pomocnik-ai---rozwiązywanie-problemów",
      "-uwaga-tryb-w-kasuje-stary-plik",
      "-ważne-zasady",
      "-wersja-deluxe-wizytówki",
      "-witamy-w-magicznym-świecie-programowania-z-python",
      "-wskazówka-chatgpt-jako-twój-nauczyciel",
      "-wskazówki-jak-najlepiej-używać-chatgpt",
      "-wyjaśnienie-nowych-rzeczy",
      "-wyzwania-do-gry",
      "-wyzwania-do-gry-z-podpowiedziami",
      "-wyzwania-do-notatnika",
      "-wyzwania-do-sklep",
      "-wyzwania-do-systemu-highscore",
      "-wyzwanie-1-zmień-kolory-super-łatwe",
      "-wyzwanie-2-zmień-wielkości-łatwe",
      "-wyzwanie-3-więcej-skarbów-średnie",
      "-wyzwanie-4-szybszy-gracz-średnie",
      "-wyzwanie-5-wolniejsi-wrogowie-średnie---łatwiejsza-gra",
      "-wyzwanie-6-więcej-żyć-średnie-trudne",
      "-wyzwanie-7-dodaj-napis-z-instrukcją-trudne",
      "-zadania-do-wykonania",
      "-zadanie-dodaj-swoje-pytanie",
      "-zadanie-domowe",
      "-zadanie-domowe-opcjonalne-ale-super-fajne",
      "-zadanie-pygame-zero---zrób-coś-swojego",
      "-zasady-nazywania-zmiennych-bardzo-ważne",
      "-zmienne---pudełka-na-nasze-skarby",
      "-ćwiczenie-1-lista-zakupów",
      "-ćwiczenie-1-prosty-kalkulator-sumy",
      "-ćwiczenie-2-dostęp-do-tajnego-pliku",
      "-ćwiczenie-2-strażnik-wirtualnej-krainy",
      "-ćwiczenie-2-ulepszona-gra-zgadnij-liczbę",
      "-ćwiczenie-2b-system-wejścia-na-imprezę",
      "-ćwiczenie-2c-quiz-logiczny",
      "-ćwiczenie-3-funkcja-licząca-pole-prostokąta",
      "-ćwiczenie-3-parzysta-czy-nieparzysta",
      "-ćwiczenie-4-kalkulator-zniżek",
      "-łatwe-lista-zadań-to-do",
      "-średnie-baza-kontaktów",
      "1-datetime---pobieranie-daty-i-czasu",
      "1-execution-settings-configuration",
      "1-listy---twoja-kolekcja-skarbów-",
      "1-ospathexists---sprawdzanie-czy-plik-istnieje",
      "1-powtórka-z-rozgrzewką-",
      "2-encodingutf-8---polskie-znaki",
      "2-kernel-invocation",
      "2-logika-komputera---true-czy-false-",
      "2-pętle---niech-komputer-się-napracuje-",
      "2-split---dzielenie-tekstu",
      "3-deserialization",
      "3-funkcje---twoje-własne-mini-programy-",
      "3-nowe-sztuczki---koduj-szybciej-",
      "3-ospathgetsize---rozmiar-pliku",
      "3-słowniki----szybki-podgląd",
      "4-bonus-wprowadzenie-do-pygame-zero-",
      "4-lambda---mini-funkcja",
      "TableOfContents",
      "about",
      "ale-czekaj-gdzie-się-podziała-moja-odpowiedź-",
      "asystent-do-nauki-google-notebooklm",
      "best-practices-from-microsoft-",
      "break---awaryjne-wyjście",
      "breaking-down-the-implementation-",
      "built-in-plugins-",
      "błąd-1-zapomnienie-cudzysłowów-",
      "błąd-1-zapomnienie-o-int-",
      "błąd-2-mylenie--z--",
      "błąd-2-pomylenie-nazwy-zmiennej-",
      "błąd-3-brak-znaku--przy-łączeniu-tekstów-",
      "błąd-3-zapomnienie-o-dwukropku-i-wcięciach-",
      "błąd-4-próba-użycia-int-na-tekście-z-literami-",
      "complete-example",
      "continue---pomiń-tę-rundę",
      "core-components-",
      "creating-native-plugins-",
      "czym-jest-pygame-zero",
      "czym-jest-turtle-",
      "defining-your-response-model-",
      "disqus_thread",
      "dodajmy-tekst-do-gry-",
      "dodawanie-do-listy",
      "dostęp-do-elementów-listy-indeksowanie",
      "enter-structured-output-",
      "expected-output-format-",
      "f-stringi-formatowanie-tekstu",
      "frequency-penalty-00-to-20",
      "function-choice-behavior-options-",
      "function-invocation-logging-",
      "funkcje-z-parametrami",
      "gra-zgadnij-liczbę---wersja-podstawowa",
      "gra-zgadywanka-z-ograniczoną-liczbą-prób-",
      "implementing-structured-output-",
      "instalacja-pygame-zero",
      "jak-to-działa",
      "kernel-",
      "key-capabilities-",
      "key-plugin-features-demonstrated",
      "kolor-i-wygląd",
      "kolory-w-grze-",
      "krok-1-instalacja-python-",
      "krok-1-twój-pierwszy-rysunek",
      "krok-10-szalony-żółw-",
      "krok-2-pętla---krótszy-kod-",
      "krok-3-dodajmy-kolory-",
      "krok-4-spirala-",
      "krok-5-gwiazdka-",
      "krok-6-sekretny-okrąg-",
      "krok-7-kwiat-",
      "krok-8-kolorowa-tęczowa-spirala-",
      "krok-9-ty-decydujesz-",
      "krok-po-kroku-tworzymy-interaktywną-wizytówkę",
      "kurs-python-podstawowy-",
      "lekcja-4-powtórka-pętle-i-magia-notebooków-",
      "lekcja-5-listy-logika-i-funkcje-",
      "liczymy-z-pętlą-for",
      "max-tokens",
      "mcp-in-net",
      "mcp-prompts-examples",
      "mcp-tools-examples",
      "menu-trigger",
      "mode",
      "możesz-zmieniać-swoją-grę-",
      "o-kursie",
      "operator-and-i---wszystkie-warunki-muszą-być-prawdziwe",
      "operator-not-nie---odwrócenie-wartości",
      "operator-or-lub---wystarczy-jeden-prawdziwy-warunek",
      "operatory-logiczne-and-or-i-not",
      "operatory-skrócone",
      "performance--cost-considerations-",
      "pierwszy-przykład---sprawdzanie-hasła",
      "pierwszy-test---poznajmy-się",
      "pisak",
      "plugin-execution-results-",
      "plugin-types-and-import-methods-",
      "plugin-usage-example-",
      "plugins",
      "podstawowe-operacje-matematyczne",
      "podsumowanie-",
      "podsumowanie-i-mini-projekt-",
      "podsumowanie-lekcji",
      "poznajemy-if-i-else",
      "praca-domowa-",
      "praktyczny-przykład-gra-przygodowa",
      "presence-penalty-00-to-20",
      "problem-input-daje-tekst-nie-liczby",
      "przykład-1-pierwszy-zapis",
      "przykład-2-odczyt-całego-pliku",
      "przykład-3-odczyt-linia-po-linii",
      "przykład-4-dopisywanie-wpisów",
      "przykład-5-użycie-with",
      "pytania-błyskawiczne",
      "pętla-for",
      "pętla-for---nasz-pierwszy-automat",
      "pętla-while",
      "pętla-while---powtarzaj-dopóki-warunek-jest-prawdziwy-",
      "rate-limits",
      "resources",
      "rozwiązanie-funkcja-int-",
      "ruch",
      "services",
      "some-examples-of-how-plugins-can-be-used-",
      "sterowanie-pętlą-break-i-continue-",
      "stop-sequences",
      "summary",
      "supported-ai-models-",
      "szybkość-poruszania-",
      "tabela-prawdy---jak-to-wszystko-działa",
      "temperature-00---20",
      "the-problem-with-unstructured-responses-",
      "token-management",
      "token-sampling-strategies-",
      "top-p-00---10",
      "totop",
      "tryby-otwierania-plików",
      "twoja-pierwsza-gra---poruszający-się-kwadrat",
      "understanding-execution-settings",
      "understanding-mcp-configuration",
      "using-mcp-in-vs-code-agent-mode",
      "visual-studio-code-configuration",
      "what-are-semantic-kernel-plugins-",
      "what-is-semantic-kernel-",
      "what-youll-find",
      "whats-next-",
      "whats-this-about",
      "wielkość-kółka-",
      "wprowadzenie-do-list---pudełko-na-skarby-",
      "wstęp---czas-rysować-",
      "wstęp---dlaczego-powtarzanie-jest-super-",
      "wypełnianie",
      "zadania-do-zrobienia-",
      "zadanie-1-ankieta-o-sobie-",
      "zadanie-1-domek",
      "zadanie-1-kalkulator-wieku-psa-",
      "zadanie-2-opowieść-przygodowa-",
      "zadanie-2-quiz-wiedzy-ogólnej-",
      "zadanie-2-tęczowa-spirala",
      "zadanie-3-3-okręgi",
      "zadanie-3-kreator-nazw-superbohaterów-",
      "zadanie-3-mega-kalkulator-",
      "ćwiczenie-praktyczne-tabliczka-mnożenia",
      "ćwiczenie-twoja-interaktywna-lista-zakupów-",
      "łączenie-operatorów---bardziej-skomplikowane-warunki",
      "ściągawka---najważniejsze-komendy-"
    ]
  }
}

hugo_stats.json (after)
{
  "htmlElements": {
    "tags": [
      "a",
      "article",
      "b",
      "blockquote",
      "body",
      "br",
      "circle",
      "code",
      "details",
      "div",
      "em",
      "footer",
      "g",
      "h1",
      "h2",
      "h3",
      "h4",
      "head",
      "header",
      "hr",
      "html",
      "img",
      "input",
      "label",
      "li",
      "line",
      "link",
      "main",
      "meta",
      "nav",
      "noscript",
      "ol",
      "p",
      "path",
      "pre",
      "script",
      "small",
      "span",
      "strong",
      "summary",
      "svg",
      "table",
      "tbody",
      "td",
      "text",
      "th",
      "thead",
      "time",
      "title",
      "tr",
      "ul"
    ],
    "classes": [
      "active",
      "author",
      "author-avatar",
      "author-bio",
      "author-name",
      "center",
      "chroma",
      "code-addict-logo",
      "dark",
      "dsq-brlink",
      "footer",
      "footer_copyright",
      "footer_item",
      "footer_social-icons",
      "header",
      "header-title",
      "highlight",
      "list-page",
      "logo",
      "logo-disqus",
      "main-404",
      "menu",
      "menu-icon",
      "menu-link",
      "menu-separator",
      "menu-trigger",
      "mode-moon",
      "mode-sunny",
      "navbar",
      "notransition",
      "page-content",
      "post",
      "post-item",
      "post-item-meta",
      "post-item-title",
      "post-meta",
      "post-year",
      "posts-item-note",
      "toc",
      "trigger",
      "trigger-container",
      "wrapper"
    ],
    "ids": [
      "-bonus-co-dalej",
      "-bonus-integracja-z-grą-arkanoid",
      "-co-cię-czeka",
      "-co-dalej",
      "-co-dalej-w-kursie",
      "-co-dostaniesz",
      "-co-dzisiaj-w-planie",
      "-co-nas-czeka-w-lekcji-3",
      "-co-nas-czeka-w-lekcji-4",
      "-co-robi-strip",
      "-co-to-jest-n",
      "-co-to-jest-programowanie",
      "-czego-się-dzisiaj-nauczymy",
      "-część-1-zapisywanie-do-pliku",
      "-część-2-odczytywanie-z-pliku",
      "-część-3-dopisywanie-do-pliku",
      "-dlaczego-pliki-są-ważne",
      "-dlaczego-python",
      "-fajne-ciekawostki-na-koniec-",
      "-funkcja-draw---twój-pędzel-do-malowania",
      "-funkcja-input---ucho-komputera-",
      "-funkcja-update---sprawdza-co-się-dzieje",
      "-gra-z-losową-liczbą",
      "-gra-zgadnij-liczbę---wersja-z-podpowiedziami",
      "-inne-kształty-które-możesz-rysować",
      "-instrukcje-warunkowe---komputer-podejmuje-decyzje",
      "-interaktywny-kalkulator",
      "-jak-działają-zmienne",
      "-jak-korzystać-z-kursu",
      "-jak-python-rozmawia-z-plikami",
      "-jak-rozumieć-współrzędne-x-i-y",
      "-jak-to-działa",
      "-kod-notatnika",
      "-krok-1-baza-produktów-10-min",
      "-krok-1-kod-programu",
      "-krok-1-podstawowa-struktura-5-min",
      "-krok-1-podstawowy-system-10-min",
      "-krok-1-podstawy-gry-10-min",
      "-krok-2-dodajemy-pytania-10-min",
      "-krok-2-pokazujemy-ofertę-10-min",
      "-krok-3-podsumowanie-i-ocena-5-min",
      "-krok-3-system-zakupów-10-min",
      "-lekcja-2-rozmawiamy-z-komputerem",
      "-lekcja-3-python-kalkulator-i-pierwsza-gra",
      "-lekcja-5-plus-wielka-przygoda-powtórkowa-",
      "-lekcja-7-praca-z-plikami---zapisywanie-danych-",
      "-lepszy-sposób-konstrukcja-with",
      "-liczby-w-grze---co-oznaczają",
      "-magiczna-formuła---twój-osobisty-prompt-do-nauki",
      "-magiczny-tryb-nauki-z-chatgpt",
      "-mini-zadanie-1-liczby-parzyste",
      "-mini-zadanie-1-pierwsza-rozmowa",
      "-mini-zadanie-1-testy-matematyczne",
      "-mini-zadanie-2-eksperyment-ze-zmiennymi",
      "-mini-zadanie-2-kalkulator-wieku",
      "-mini-zadanie-2-tajne-hasło",
      "-mini-zadanie-3-kolorowa-pętla",
      "-mini-zadanie-3-quiz-matematyczny",
      "-mini-zadanie-3-własna-wizytówka",
      "-mini-zadanie-4-gra-w-zgadywanie-słowa",
      "-mini-zadanie-4-pomijanie-nieparzystych",
      "-mini-zadanie-5-gra-z-trzema-próbami",
      "-możemy-zmieniać-zawartość-pudełek",
      "-najczęstsze-błędy",
      "-najczęstsze-błędy-w-lekcji-2-i-jak-je-naprawić",
      "-najczęstsze-błędy-w-lekcji-3-i-jak-je-naprawić",
      "-nasza-pierwsza-gra-zgadnij-liczbę",
      "-nasza-pierwsza-interaktywna-wizytówka",
      "-nowe-koncepty",
      "-nowe-rzeczy-w-notatniku",
      "-pełny-kod-notatnika",
      "-plan-kursu",
      "-plan-na-dzisiejszą-przygodę-90-minut",
      "-podsumowanie",
      "-podsumowanie---czego-się-nauczyłeś",
      "-pomysły-na-gry-w-pygame-zero",
      "-pomysły-na-własne-projekty",
      "-poziom-podstawowy",
      "-projekt-1-mega-quiz-przygodowy-25-minut",
      "-projekt-1-prosty-system-highscore-20-minut",
      "-projekt-1-system-highscore-30-minut",
      "-projekt-2-dzienniknotatnik-30-minut",
      "-projekt-2-prosty-notatnik-20-minut",
      "-projekt-2-sklep-wirtualny-30-minut",
      "-projekt-3-łowca-skarbów---gra-rpg-30-minut",
      "-przygotowanie-do-przygody",
      "-przykład-użycia---dla-ciebie",
      "-przykłady-promptów-dla-różnych-sytuacji",
      "-python-jako-super-kalkulator",
      "-rozgrzewka-super-szybki-quiz-5-minut",
      "-trudne-pamiętnik-z-hasłem",
      "-twoje-zadanie",
      "-twój-pomocnik-ai---nowe-możliwości",
      "-twój-pomocnik-ai---rozwiązywanie-problemów",
      "-uwaga-tryb-w-kasuje-stary-plik",
      "-ważne-zasady",
      "-wersja-deluxe-wizytówki",
      "-witamy-w-magicznym-świecie-programowania-z-python",
      "-wskazówka-chatgpt-jako-twój-nauczyciel",
      "-wskazówki-jak-najlepiej-używać-chatgpt",
      "-wyjaśnienie-nowych-rzeczy",
      "-wyzwania-do-gry",
      "-wyzwania-do-gry-z-podpowiedziami",
      "-wyzwania-do-notatnika",
      "-wyzwania-do-sklep",
      "-wyzwania-do-systemu-highscore",
      "-wyzwanie-1-zmień-kolory-super-łatwe",
      "-wyzwanie-2-zmień-wielkości-łatwe",
      "-wyzwanie-3-więcej-skarbów-średnie",
      "-wyzwanie-4-szybszy-gracz-średnie",
      "-wyzwanie-5-wolniejsi-wrogowie-średnie---łatwiejsza-gra",
      "-wyzwanie-6-więcej-żyć-średnie-trudne",
      "-wyzwanie-7-dodaj-napis-z-instrukcją-trudne",
      "-wyzwanie-dla-chętnych",
      "-zadania-do-wykonania",
      "-zadanie-dodaj-swoje-pytanie",
      "-zadanie-domowe",
      "-zadanie-domowe-opcjonalne-ale-super-fajne",
      "-zadanie-pygame-zero---zrób-coś-swojego",
      "-zasady-nazywania-zmiennych-bardzo-ważne",
      "-zmienne---pudełka-na-nasze-skarby",
      "-ćwiczenie-1-lista-zakupów",
      "-ćwiczenie-1-prosty-kalkulator-sumy",
      "-ćwiczenie-2-dostęp-do-tajnego-pliku",
      "-ćwiczenie-2-strażnik-wirtualnej-krainy",
      "-ćwiczenie-2-ulepszona-gra-zgadnij-liczbę",
      "-ćwiczenie-2b-system-wejścia-na-imprezę",
      "-ćwiczenie-2c-quiz-logiczny",
      "-ćwiczenie-3-funkcja-licząca-pole-prostokąta",
      "-ćwiczenie-3-parzysta-czy-nieparzysta",
      "-ćwiczenie-4-kalkulator-zniżek",
      "-łatwe-lista-zadań-to-do",
      "-średnie-baza-kontaktów",
      "1-datetime---pobieranie-daty-i-czasu",
      "1-execution-settings-configuration",
      "1-listy---twoja-kolekcja-skarbów-",
      "1-ospathexists---sprawdzanie-czy-plik-istnieje",
      "1-powtórka-z-rozgrzewką-",
      "2-encodingutf-8---polskie-znaki",
      "2-kernel-invocation",
      "2-logika-komputera---true-czy-false-",
      "2-pętle---niech-komputer-się-napracuje-",
      "2-split---dzielenie-tekstu",
      "3-deserialization",
      "3-funkcje---twoje-własne-mini-programy-",
      "3-nowe-sztuczki---koduj-szybciej-",
      "3-ospathgetsize---rozmiar-pliku",
      "3-słowniki----szybki-podgląd",
      "4-bonus-wprowadzenie-do-pygame-zero-",
      "4-lambda---mini-funkcja",
      "TableOfContents",
      "about",
      "ale-czekaj-gdzie-się-podziała-moja-odpowiedź-",
      "asystent-do-nauki-google-notebooklm",
      "best-practices-from-microsoft-",
      "break---awaryjne-wyjście",
      "breaking-down-the-implementation-",
      "built-in-plugins-",
      "błąd-1-zapomnienie-cudzysłowów-",
      "błąd-1-zapomnienie-o-int-",
      "błąd-2-mylenie--z--",
      "błąd-2-pomylenie-nazwy-zmiennej-",
      "błąd-3-brak-znaku--przy-łączeniu-tekstów-",
      "błąd-3-zapomnienie-o-dwukropku-i-wcięciach-",
      "błąd-4-próba-użycia-int-na-tekście-z-literami-",
      "complete-example",
      "continue---pomiń-tę-rundę",
      "core-components-",
      "creating-native-plugins-",
      "czym-jest-pygame-zero",
      "czym-jest-turtle-",
      "defining-your-response-model-",
      "disqus_thread",
      "dodajmy-tekst-do-gry-",
      "dodawanie-do-listy",
      "dostęp-do-elementów-listy-indeksowanie",
      "enter-structured-output-",
      "expected-output-format-",
      "f-stringi-formatowanie-tekstu",
      "frequency-penalty-00-to-20",
      "function-choice-behavior-options-",
      "function-invocation-logging-",
      "funkcje-z-parametrami",
      "gra-zgadnij-liczbę---wersja-podstawowa",
      "gra-zgadywanka-z-ograniczoną-liczbą-prób-",
      "implementing-structured-output-",
      "instalacja-pygame-zero",
      "jak-to-działa",
      "kernel-",
      "key-capabilities-",
      "key-plugin-features-demonstrated",
      "kolor-i-wygląd",
      "kolory-w-grze-",
      "krok-1-instalacja-python-",
      "krok-1-twój-pierwszy-rysunek",
      "krok-10-szalony-żółw-",
      "krok-2-pętla---krótszy-kod-",
      "krok-3-dodajmy-kolory-",
      "krok-4-spirala-",
      "krok-5-gwiazdka-",
      "krok-6-sekretny-okrąg-",
      "krok-7-kwiat-",
      "krok-8-kolorowa-tęczowa-spirala-",
      "krok-9-ty-decydujesz-",
      "krok-po-kroku-tworzymy-interaktywną-wizytówkę",
      "kurs-python-podstawowy-",
      "lekcja-4-powtórka-pętle-i-magia-notebooków-",
      "lekcja-5-listy-logika-i-funkcje-",
      "liczymy-z-pętlą-for",
      "max-tokens",
      "mcp-in-net",
      "mcp-prompts-examples",
      "mcp-tools-examples",
      "menu-trigger",
      "mode",
      "możesz-zmieniać-swoją-grę-",
      "o-kursie",
      "operator-and-i---wszystkie-warunki-muszą-być-prawdziwe",
      "operator-not-nie---odwrócenie-wartości",
      "operator-or-lub---wystarczy-jeden-prawdziwy-warunek",
      "operatory-logiczne-and-or-i-not",
      "operatory-skrócone",
      "performance--cost-considerations-",
      "pierwszy-przykład---sprawdzanie-hasła",
      "pierwszy-test---poznajmy-się",
      "pisak",
      "plugin-execution-results-",
      "plugin-types-and-import-methods-",
      "plugin-usage-example-",
      "plugins",
      "podstawowe-operacje-matematyczne",
      "podsumowanie-",
      "podsumowanie-i-mini-projekt-",
      "podsumowanie-lekcji",
      "poznajemy-if-i-else",
      "praca-domowa-",
      "praktyczny-przykład-gra-przygodowa",
      "presence-penalty-00-to-20",
      "problem-input-daje-tekst-nie-liczby",
      "przykład-1-pierwszy-zapis",
      "przykład-2-odczyt-całego-pliku",
      "przykład-3-odczyt-linia-po-linii",
      "przykład-4-dopisywanie-wpisów",
      "przykład-5-użycie-with",
      "pytania-błyskawiczne",
      "pętla-for",
      "pętla-for---nasz-pierwszy-automat",
      "pętla-while",
      "pętla-while---powtarzaj-dopóki-warunek-jest-prawdziwy-",
      "rate-limits",
      "resources",
      "rozwiązanie-funkcja-int-",
      "ruch",
      "services",
      "some-examples-of-how-plugins-can-be-used-",
      "sterowanie-pętlą-break-i-continue-",
      "stop-sequences",
      "summary",
      "supported-ai-models-",
      "szybkość-poruszania-",
      "tabela-prawdy---jak-to-wszystko-działa",
      "temperature-00---20",
      "the-problem-with-unstructured-responses-",
      "token-management",
      "token-sampling-strategies-",
      "top-p-00---10",
      "totop",
      "tryby-otwierania-plików",
      "twoja-pierwsza-gra---poruszający-się-kwadrat",
      "understanding-execution-settings",
      "understanding-mcp-configuration",
      "using-mcp-in-vs-code-agent-mode",
      "visual-studio-code-configuration",
      "what-are-semantic-kernel-plugins-",
      "what-is-semantic-kernel-",
      "what-youll-find",
      "whats-next-",
      "whats-this-about",
      "wielkość-kółka-",
      "wprowadzenie-do-list---pudełko-na-skarby-",
      "wstęp---czas-rysować-",
      "wstęp---dlaczego-powtarzanie-jest-super-",
      "wypełnianie",
      "zadania-do-zrobienia-",
      "zadanie-1-ankieta-o-sobie-",
      "zadanie-1-domek",
      "zadanie-1-kalkulator-wieku-psa-",
      "zadanie-2-opowieść-przygodowa-",
      "zadanie-2-quiz-wiedzy-ogólnej-",
      "zadanie-2-tęczowa-spirala",
      "zadanie-3-3-okręgi",
      "zadanie-3-kreator-nazw-superbohaterów-",
      "zadanie-3-mega-kalkulator-",
      "ćwiczenie-praktyczne-tabliczka-mnożenia",
      "ćwiczenie-twoja-interaktywna-lista-zakupów-",
      "łączenie-operatorów---bardziej-skomplikowane-warunki",
      "ściągawka---najważniejsze-komendy-"
    ]
  }
}

hugo_stats.json (diff)
@@ -129,7 +129,10 @@
       "-jak-korzystać-z-kursu",
       "-jak-python-rozmawia-z-plikami",
       "-jak-rozumieć-współrzędne-x-i-y",
+      "-jak-to-działa",
+      "-kod-notatnika",
       "-krok-1-baza-produktów-10-min",
+      "-krok-1-kod-programu",
       "-krok-1-podstawowa-struktura-5-min",
       "-krok-1-podstawowy-system-10-min",
       "-krok-1-podstawy-gry-10-min",
@@ -174,8 +177,10 @@
       "-pomysły-na-własne-projekty",
       "-poziom-podstawowy",
       "-projekt-1-mega-quiz-przygodowy-25-minut",
+      "-projekt-1-prosty-system-highscore-20-minut",
       "-projekt-1-system-highscore-30-minut",
       "-projekt-2-dzienniknotatnik-30-minut",
+      "-projekt-2-prosty-notatnik-20-minut",
       "-projekt-2-sklep-wirtualny-30-minut",
       "-projekt-3-łowca-skarbów---gra-rpg-30-minut",
       "-przygotowanie-do-przygody",
@@ -206,6 +211,7 @@
       "-wyzwanie-5-wolniejsi-wrogowie-średnie---łatwiejsza-gra",
       "-wyzwanie-6-więcej-żyć-średnie-trudne",
       "-wyzwanie-7-dodaj-napis-z-instrukcją-trudne",
+      "-wyzwanie-dla-chętnych",
       "-zadania-do-wykonania",
       "-zadanie-dodaj-swoje-pytanie",
       "-zadanie-domowe",
